<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddSongActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="add new song"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:background="@drawable/et_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"/>
    <EditText
        android:id="@+id/etArtist"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:background="@drawable/et_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"/>
    <EditText
        android:id="@+id/etAlbum"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:background="@drawable/et_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length"/>
    <EditText
        android:id="@+id/etLength"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:background="@drawable/et_bg"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="ADD"/>

</LinearLayout>